graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . documento $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"error"
		color:	red
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"documento"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n documento -> error ."
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> documento . $end\n documento -> documento . blocco"
	}
	edge: {
		sourcename:	"2"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"LIBRO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"PARTE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"TITOLO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"CAPO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"8"
		label:	"SEZIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"9"
		label:	"ARTICOLO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"16"
		label:	"BREAK"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"17"
		label:	"blocco"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"18"
		label:	"riferimento"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"19"
		label:	"costituzione"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"20"
		label:	"normativo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"21"
		label:	"codice"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"22"
		label:	"comunitario"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"23"
		label:	"suddivisioneOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"24"
		label:	"suddivisione"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"25"
		label:	"suddivisioni"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"26"
		label:	"suddivisionePartizioneSupArt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"27"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"29"
		label:	"suddivisioneLibro"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"30"
		label:	"suddivisioneParte"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"31"
		label:	"suddivisioneTitolo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"32"
		label:	"suddivisioneCapo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"33"
		label:	"suddivisioneSezione"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"34"
		label:	"suddivisioneArticolo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> documento $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n suddivisioneLibro -> LIBRO . suddivisioneConnettivo suddivisionePartizioneSupArtOpz"
	}
	edge: {
		sourcename:	"4"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"46"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n suddivisioneParte -> PARTE . suddivisioneConnettivo suddivisionePartizioneSupArtOpz"
	}
	edge: {
		sourcename:	"5"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"47"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n suddivisioneTitolo -> TITOLO . suddivisioneConnettivo suddivisionePartizioneSupArtOpz"
	}
	edge: {
		sourcename:	"6"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"48"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n suddivisioneCapo -> CAPO . suddivisioneConnettivo suddivisionePartizioneSupArtOpz"
	}
	edge: {
		sourcename:	"7"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"49"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n suddivisioneSezione -> SEZIONE . suddivisioneConnettivo suddivisionePartizioneSupArtOpz"
	}
	edge: {
		sourcename:	"8"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"50"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n suddivisioneArticolo -> ARTICOLO . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"9"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"51"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n suddivisioneComma -> COMMA . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"10"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"52"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n suddivisioneCapoverso -> CAPOVERSO . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"11"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"53"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n suddivisioneLettera -> LETTERA . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"12"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"54"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n suddivisioneNumero -> NUMERO . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"13"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"55"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n suddivisioneParagrafo -> PARAGRAFO . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"14"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"56"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n suddivisionePeriodo -> PERIODO . suddivisioneConnettivo suddivisionePartizioneInfArtOpz"
	}
	edge: {
		sourcename:	"15"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"57"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n blocco -> BREAK ."
	}
	node: {
		title:	"17"
		label:	"state 17\n documento -> documento blocco ."
	}
	node: {
		title:	"18"
		label:	"state 18\n blocco -> riferimento ."
	}
	node: {
		title:	"19"
		label:	"state 19\n riferimento -> costituzione ."
	}
	node: {
		title:	"20"
		label:	"state 20\n riferimento -> normativo ."
	}
	node: {
		title:	"21"
		label:	"state 21\n riferimento -> codice ."
	}
	node: {
		title:	"22"
		label:	"state 22\n riferimento -> comunitario ."
	}
	node: {
		title:	"23"
		label:	"state 23\n normativo -> suddivisioneOpz . normativoTipo estremi\n codice -> suddivisioneOpz . codiceTipo\n comunitario -> suddivisioneOpz . comunitarioTipo estremiConnettivo dataOpz"
	}
	edge: {
		sourcename:	"23"
		targetname:	"58"
		label:	"DECRETO_PRESIDENTE_REPUBBLICA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"59"
		label:	"DECRETO_PRESIDENTE_CONSIGLIO_MINISTRI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"60"
		label:	"DIRETTIVA_PRESIDENTE_CONSIGLIO_MINISTRI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"61"
		label:	"ORDINANZA_PRESIDENTE_CONSIGLIO_MINISTRI"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"62"
		label:	"LEGGE_COSTITUZIONALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"63"
		label:	"LEGGE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"64"
		label:	"DECRETO_LEGGE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"65"
		label:	"DECRETO_LEGISLATIVO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"66"
		label:	"REGIO_DECRETO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"67"
		label:	"REGIO_DECRETO_LEGGE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"68"
		label:	"REGIO_DECRETO_LEGISLATIVO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"69"
		label:	"CODICE_CIVILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"70"
		label:	"CODICE_PROCEDURA_CIVILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"71"
		label:	"CODICE_PENALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"72"
		label:	"CODICE_PROCEDURA_PENALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"73"
		label:	"LEGGE_REGIONALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"74"
		label:	"REGOLAMENTO_REGIONALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"75"
		label:	"DIRETTIVA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"76"
		label:	"DECISIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"77"
		label:	"REGOLAMENTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"78"
		label:	"normativoTipo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"79"
		label:	"decretoPresidenteRepubblica"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"80"
		label:	"decretoPresidenteConsiglioMinistri"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"81"
		label:	"direttivaPresidenteConsiglioMinistri"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"82"
		label:	"ordinanzaPresidenteConsiglioMinistri"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"83"
		label:	"leggeOrdinaria"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"84"
		label:	"regio"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"85"
		label:	"regionale"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"86"
		label:	"regionaleTipo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"87"
		label:	"codiceTipo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"88"
		label:	"comunitarioTipo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"89"
		label:	"comunitarioDirettiva"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"90"
		label:	"comunitarioDecisione"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"91"
		label:	"comunitarioRegolamento"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n costituzione -> suddivisione . COSTITUZIONE\n suddivisioneOpz -> suddivisione ."
	}
	edge: {
		sourcename:	"24"
		targetname:	"92"
		label:	"COSTITUZIONE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n suddivisione -> suddivisioni . connettivoAtto"
	}
	edge: {
		sourcename:	"25"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"93"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n suddivisioni -> suddivisionePartizioneSupArt ."
	}
	node: {
		title:	"27"
		label:	"state 27\n suddivisioneArticolo -> suddivisionePartizioneInfArtOpz . suddivisioneConnettivo ARTICOLO"
	}
	edge: {
		sourcename:	"27"
		targetname:	"41"
		label:	"CITATO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"42"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"43"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"44"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"45"
		label:	"connettivoAtto"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"94"
		label:	"suddivisioneConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n suddivisionePartizioneInfArtOpz -> suddivisionePartizioneInfArt ."
	}
	node: {
		title:	"29"
		label:	"state 29\n suddivisionePartizioneSupArt -> suddivisioneLibro ."
	}
	node: {
		title:	"30"
		label:	"state 30\n suddivisionePartizioneSupArt -> suddivisioneParte ."
	}
	node: {
		title:	"31"
		label:	"state 31\n suddivisionePartizioneSupArt -> suddivisioneTitolo ."
	}
	node: {
		title:	"32"
		label:	"state 32\n suddivisionePartizioneSupArt -> suddivisioneCapo ."
	}
	node: {
		title:	"33"
		label:	"state 33\n suddivisionePartizioneSupArt -> suddivisioneSezione ."
	}
	node: {
		title:	"34"
		label:	"state 34\n suddivisioni -> suddivisioneArticolo ."
	}
	node: {
		title:	"35"
		label:	"state 35\n suddivisionePartizioneInfArt -> suddivisioneComma ."
	}
	node: {
		title:	"36"
		label:	"state 36\n suddivisionePartizioneInfArt -> suddivisioneCapoverso ."
	}
	node: {
		title:	"37"
		label:	"state 37\n suddivisionePartizioneInfArt -> suddivisioneLettera ."
	}
	node: {
		title:	"38"
		label:	"state 38\n suddivisionePartizioneInfArt -> suddivisioneNumero ."
	}
	node: {
		title:	"39"
		label:	"state 39\n suddivisionePartizioneInfArt -> suddivisioneParagrafo ."
	}
	node: {
		title:	"40"
		label:	"state 40\n suddivisionePartizioneInfArt -> suddivisionePeriodo ."
	}
	node: {
		title:	"41"
		label:	"state 41\n connettivoAtto -> CITATO ."
	}
	node: {
		title:	"42"
		label:	"state 42\n connettivoAtto -> DEL ."
	}
	node: {
		title:	"43"
		label:	"state 43\n connettivoAtto -> DELL ."
	}
	node: {
		title:	"44"
		label:	"state 44\n connettivoAtto -> DELLA ."
	}
	node: {
		title:	"45"
		label:	"state 45\n suddivisioneConnettivo -> connettivoAtto ."
	}
	node: {
		title:	"46"
		label:	"state 46\n suddivisioneLibro -> LIBRO suddivisioneConnettivo . suddivisionePartizioneSupArtOpz"
	}
	backedge: {
		sourcename:	"46"
		targetname:	"4"
		label:	"LIBRO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"5"
		label:	"PARTE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"6"
		label:	"TITOLO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"7"
		label:	"CAPO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"8"
		label:	"SEZIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"95"
		label:	"suddivisionePartizioneSupArtOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"96"
		label:	"suddivisionePartizioneSupArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"29"
		label:	"suddivisioneLibro"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"30"
		label:	"suddivisioneParte"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"31"
		label:	"suddivisioneTitolo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"32"
		label:	"suddivisioneCapo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"33"
		label:	"suddivisioneSezione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n suddivisioneParte -> PARTE suddivisioneConnettivo . suddivisionePartizioneSupArtOpz"
	}
	backedge: {
		sourcename:	"47"
		targetname:	"4"
		label:	"LIBRO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"5"
		label:	"PARTE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"6"
		label:	"TITOLO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"7"
		label:	"CAPO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"8"
		label:	"SEZIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"97"
		label:	"suddivisionePartizioneSupArtOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"96"
		label:	"suddivisionePartizioneSupArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"29"
		label:	"suddivisioneLibro"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"30"
		label:	"suddivisioneParte"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"31"
		label:	"suddivisioneTitolo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"32"
		label:	"suddivisioneCapo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"33"
		label:	"suddivisioneSezione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n suddivisioneTitolo -> TITOLO suddivisioneConnettivo . suddivisionePartizioneSupArtOpz"
	}
	backedge: {
		sourcename:	"48"
		targetname:	"4"
		label:	"LIBRO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"5"
		label:	"PARTE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"6"
		label:	"TITOLO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"7"
		label:	"CAPO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"8"
		label:	"SEZIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"48"
		targetname:	"98"
		label:	"suddivisionePartizioneSupArtOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"48"
		targetname:	"96"
		label:	"suddivisionePartizioneSupArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"29"
		label:	"suddivisioneLibro"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"30"
		label:	"suddivisioneParte"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"31"
		label:	"suddivisioneTitolo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"32"
		label:	"suddivisioneCapo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"33"
		label:	"suddivisioneSezione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n suddivisioneCapo -> CAPO suddivisioneConnettivo . suddivisionePartizioneSupArtOpz"
	}
	backedge: {
		sourcename:	"49"
		targetname:	"4"
		label:	"LIBRO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"5"
		label:	"PARTE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"6"
		label:	"TITOLO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"7"
		label:	"CAPO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"8"
		label:	"SEZIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"49"
		targetname:	"99"
		label:	"suddivisionePartizioneSupArtOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"49"
		targetname:	"96"
		label:	"suddivisionePartizioneSupArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"29"
		label:	"suddivisioneLibro"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"30"
		label:	"suddivisioneParte"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"31"
		label:	"suddivisioneTitolo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"32"
		label:	"suddivisioneCapo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"33"
		label:	"suddivisioneSezione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n suddivisioneSezione -> SEZIONE suddivisioneConnettivo . suddivisionePartizioneSupArtOpz"
	}
	backedge: {
		sourcename:	"50"
		targetname:	"4"
		label:	"LIBRO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"5"
		label:	"PARTE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"6"
		label:	"TITOLO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"7"
		label:	"CAPO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"8"
		label:	"SEZIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"100"
		label:	"suddivisionePartizioneSupArtOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"96"
		label:	"suddivisionePartizioneSupArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"29"
		label:	"suddivisioneLibro"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"30"
		label:	"suddivisioneParte"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"31"
		label:	"suddivisioneTitolo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"32"
		label:	"suddivisioneCapo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"33"
		label:	"suddivisioneSezione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n suddivisioneArticolo -> ARTICOLO suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"51"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"101"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n suddivisioneComma -> COMMA suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"52"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"102"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n suddivisioneCapoverso -> CAPOVERSO suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"53"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"53"
		targetname:	"103"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n suddivisioneLettera -> LETTERA suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"54"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"54"
		targetname:	"104"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"54"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"55"
		label:	"state 55\n suddivisioneNumero -> NUMERO suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"55"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"105"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n suddivisioneParagrafo -> PARAGRAFO suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"56"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"56"
		targetname:	"106"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"57"
		label:	"state 57\n suddivisionePeriodo -> PERIODO suddivisioneConnettivo . suddivisionePartizioneInfArtOpz"
	}
	backedge: {
		sourcename:	"57"
		targetname:	"10"
		label:	"COMMA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"11"
		label:	"CAPOVERSO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"12"
		label:	"LETTERA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"13"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"14"
		label:	"PARAGRAFO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"15"
		label:	"PERIODO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"57"
		targetname:	"107"
		label:	"suddivisionePartizioneInfArtOpz"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"28"
		label:	"suddivisionePartizioneInfArt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"35"
		label:	"suddivisioneComma"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"36"
		label:	"suddivisioneCapoverso"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"37"
		label:	"suddivisioneLettera"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"38"
		label:	"suddivisioneNumero"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"39"
		label:	"suddivisioneParagrafo"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"40"
		label:	"suddivisionePeriodo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n decretoPresidenteRepubblica -> DECRETO_PRESIDENTE_REPUBBLICA ."
	}
	node: {
		title:	"59"
		label:	"state 59\n decretoPresidenteConsiglioMinistri -> DECRETO_PRESIDENTE_CONSIGLIO_MINISTRI ."
	}
	node: {
		title:	"60"
		label:	"state 60\n direttivaPresidenteConsiglioMinistri -> DIRETTIVA_PRESIDENTE_CONSIGLIO_MINISTRI ."
	}
	node: {
		title:	"61"
		label:	"state 61\n ordinanzaPresidenteConsiglioMinistri -> ORDINANZA_PRESIDENTE_CONSIGLIO_MINISTRI ."
	}
	node: {
		title:	"62"
		label:	"state 62\n leggeOrdinaria -> LEGGE_COSTITUZIONALE ."
	}
	node: {
		title:	"63"
		label:	"state 63\n leggeOrdinaria -> LEGGE ."
	}
	node: {
		title:	"64"
		label:	"state 64\n leggeOrdinaria -> DECRETO_LEGGE ."
	}
	node: {
		title:	"65"
		label:	"state 65\n leggeOrdinaria -> DECRETO_LEGISLATIVO ."
	}
	node: {
		title:	"66"
		label:	"state 66\n regio -> REGIO_DECRETO ."
	}
	node: {
		title:	"67"
		label:	"state 67\n regio -> REGIO_DECRETO_LEGGE ."
	}
	node: {
		title:	"68"
		label:	"state 68\n regio -> REGIO_DECRETO_LEGISLATIVO ."
	}
	node: {
		title:	"69"
		label:	"state 69\n codiceTipo -> CODICE_CIVILE ."
	}
	node: {
		title:	"70"
		label:	"state 70\n codiceTipo -> CODICE_PROCEDURA_CIVILE ."
	}
	node: {
		title:	"71"
		label:	"state 71\n codiceTipo -> CODICE_PENALE ."
	}
	node: {
		title:	"72"
		label:	"state 72\n codiceTipo -> CODICE_PROCEDURA_PENALE ."
	}
	node: {
		title:	"73"
		label:	"state 73\n regionaleTipo -> LEGGE_REGIONALE ."
	}
	node: {
		title:	"74"
		label:	"state 74\n regionaleTipo -> REGOLAMENTO_REGIONALE ."
	}
	node: {
		title:	"75"
		label:	"state 75\n comunitarioDirettiva -> DIRETTIVA . comunitarioEstremi comunitarioEmanante comunitarioDenominazione\n comunitarioDirettiva -> DIRETTIVA . comunitarioEmanante comunitarioDenominazione comunitarioEstremi"
	}
	edge: {
		sourcename:	"75"
		targetname:	"108"
		label:	"UE_NUM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"109"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"111"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"113"
		label:	"comunitarioNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"114"
		label:	"comunitarioEmanante"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"115"
		label:	"comunitarioConnettivo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"116"
		label:	"comunitarioEstremi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"117"
		label:	"estremi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"118"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"76"
		label:	"state 76\n comunitarioDecisione -> DECISIONE . comunitarioEstremi comunitarioEmanante comunitarioDenominazione\n comunitarioDecisione -> DECISIONE . comunitarioEmanante comunitarioDenominazione comunitarioEstremi"
	}
	edge: {
		sourcename:	"76"
		targetname:	"108"
		label:	"UE_NUM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"109"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"111"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"113"
		label:	"comunitarioNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"119"
		label:	"comunitarioEmanante"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"115"
		label:	"comunitarioConnettivo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"120"
		label:	"comunitarioEstremi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"117"
		label:	"estremi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"76"
		targetname:	"118"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"77"
		label:	"state 77\n comunitarioRegolamento -> REGOLAMENTO . comunitarioDenominazione comunitarioEstremi"
	}
	edge: {
		sourcename:	"77"
		targetname:	"121"
		label:	"UE_DEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"77"
		targetname:	"122"
		label:	"comunitarioDenominazione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"78"
		label:	"state 78\n normativo -> suddivisioneOpz normativoTipo . estremi"
	}
	edge: {
		sourcename:	"78"
		targetname:	"123"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"78"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"78"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"78"
		targetname:	"124"
		label:	"estremi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"78"
		targetname:	"118"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"79"
		label:	"state 79\n normativoTipo -> decretoPresidenteRepubblica ."
	}
	node: {
		title:	"80"
		label:	"state 80\n normativoTipo -> decretoPresidenteConsiglioMinistri ."
	}
	node: {
		title:	"81"
		label:	"state 81\n normativoTipo -> direttivaPresidenteConsiglioMinistri ."
	}
	node: {
		title:	"82"
		label:	"state 82\n normativoTipo -> ordinanzaPresidenteConsiglioMinistri ."
	}
	node: {
		title:	"83"
		label:	"state 83\n normativoTipo -> leggeOrdinaria ."
	}
	node: {
		title:	"84"
		label:	"state 84\n normativoTipo -> regio ."
	}
	node: {
		title:	"85"
		label:	"state 85\n normativoTipo -> regionale ."
	}
	node: {
		title:	"86"
		label:	"state 86\n regionale -> regionaleTipo . regionaleConnettivo regioneParola regioneNome"
	}
	edge: {
		sourcename:	"86"
		targetname:	"125"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"86"
		targetname:	"126"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"86"
		targetname:	"127"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"86"
		targetname:	"128"
		label:	"regionaleConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"87"
		label:	"state 87\n codice -> suddivisioneOpz codiceTipo ."
	}
	node: {
		title:	"88"
		label:	"state 88\n comunitario -> suddivisioneOpz comunitarioTipo . estremiConnettivo dataOpz"
	}
	edge: {
		sourcename:	"88"
		targetname:	"123"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"88"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"88"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"88"
		targetname:	"129"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"89"
		label:	"state 89\n comunitarioTipo -> comunitarioDirettiva ."
	}
	node: {
		title:	"90"
		label:	"state 90\n comunitarioTipo -> comunitarioDecisione ."
	}
	node: {
		title:	"91"
		label:	"state 91\n comunitarioTipo -> comunitarioRegolamento ."
	}
	node: {
		title:	"92"
		label:	"state 92\n costituzione -> suddivisione COSTITUZIONE ."
	}
	node: {
		title:	"93"
		label:	"state 93\n suddivisione -> suddivisioni connettivoAtto ."
	}
	node: {
		title:	"94"
		label:	"state 94\n suddivisioneArticolo -> suddivisionePartizioneInfArtOpz suddivisioneConnettivo . ARTICOLO"
	}
	edge: {
		sourcename:	"94"
		targetname:	"130"
		label:	"ARTICOLO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"95"
		label:	"state 95\n suddivisioneLibro -> LIBRO suddivisioneConnettivo suddivisionePartizioneSupArtOpz ."
	}
	node: {
		title:	"96"
		label:	"state 96\n suddivisionePartizioneSupArtOpz -> suddivisionePartizioneSupArt ."
	}
	node: {
		title:	"97"
		label:	"state 97\n suddivisioneParte -> PARTE suddivisioneConnettivo suddivisionePartizioneSupArtOpz ."
	}
	node: {
		title:	"98"
		label:	"state 98\n suddivisioneTitolo -> TITOLO suddivisioneConnettivo suddivisionePartizioneSupArtOpz ."
	}
	node: {
		title:	"99"
		label:	"state 99\n suddivisioneCapo -> CAPO suddivisioneConnettivo suddivisionePartizioneSupArtOpz ."
	}
	node: {
		title:	"100"
		label:	"state 100\n suddivisioneSezione -> SEZIONE suddivisioneConnettivo suddivisionePartizioneSupArtOpz ."
	}
	node: {
		title:	"101"
		label:	"state 101\n suddivisioneArticolo -> ARTICOLO suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"102"
		label:	"state 102\n suddivisioneComma -> COMMA suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"103"
		label:	"state 103\n suddivisioneCapoverso -> CAPOVERSO suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"104"
		label:	"state 104\n suddivisioneLettera -> LETTERA suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"105"
		label:	"state 105\n suddivisioneNumero -> NUMERO suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"106"
		label:	"state 106\n suddivisioneParagrafo -> PARAGRAFO suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"107"
		label:	"state 107\n suddivisionePeriodo -> PERIODO suddivisioneConnettivo suddivisionePartizioneInfArtOpz ."
	}
	node: {
		title:	"108"
		label:	"state 108\n comunitarioNumero -> UE_NUM ."
	}
	node: {
		title:	"109"
		label:	"state 109\n comunitarioConnettivo -> DEL .\n estremiConnettivo -> DEL ."
	}
	node: {
		title:	"110"
		label:	"state 110\n estremiConnettivo -> DELL ."
	}
	node: {
		title:	"111"
		label:	"state 111\n comunitarioConnettivo -> DELLA ."
	}
	node: {
		title:	"112"
		label:	"state 112\n estremiConnettivo -> IN_DATA ."
	}
	node: {
		title:	"113"
		label:	"state 113\n comunitarioEstremi -> comunitarioNumero ."
	}
	node: {
		title:	"114"
		label:	"state 114\n comunitarioDirettiva -> DIRETTIVA comunitarioEmanante . comunitarioDenominazione comunitarioEstremi"
	}
	edge: {
		sourcename:	"114"
		targetname:	"121"
		label:	"UE_DEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"114"
		targetname:	"131"
		label:	"comunitarioDenominazione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"115"
		label:	"state 115\n comunitarioEmanante -> comunitarioConnettivo . comunitarioOrgano comunitarioEmananteAltri"
	}
	edge: {
		sourcename:	"115"
		targetname:	"132"
		label:	"PARLAMENTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"115"
		targetname:	"133"
		label:	"CONSIGLIO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"115"
		targetname:	"134"
		label:	"COMMISSIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"115"
		targetname:	"135"
		label:	"comunitarioOrgano"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"116"
		label:	"state 116\n comunitarioDirettiva -> DIRETTIVA comunitarioEstremi . comunitarioEmanante comunitarioDenominazione"
	}
	edge: {
		sourcename:	"116"
		targetname:	"136"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"116"
		targetname:	"111"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"116"
		targetname:	"137"
		label:	"comunitarioEmanante"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"116"
		targetname:	"115"
		label:	"comunitarioConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"117"
		label:	"state 117\n comunitarioEstremi -> estremi ."
	}
	node: {
		title:	"118"
		label:	"state 118\n estremi -> estremiConnettivo . estremiTipo"
	}
	edge: {
		sourcename:	"118"
		targetname:	"138"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"139"
		label:	"DATA_GG_MM_AAAA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"140"
		label:	"NUMERO_CARDINALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"141"
		label:	"estremiTipo"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"142"
		label:	"estremiEstesi"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"143"
		label:	"estremiAbbreviati"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"144"
		label:	"estremiNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"145"
		label:	"data"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"118"
		targetname:	"146"
		label:	"dataTipo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"119"
		label:	"state 119\n comunitarioDecisione -> DECISIONE comunitarioEmanante . comunitarioDenominazione comunitarioEstremi"
	}
	edge: {
		sourcename:	"119"
		targetname:	"121"
		label:	"UE_DEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"119"
		targetname:	"147"
		label:	"comunitarioDenominazione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"120"
		label:	"state 120\n comunitarioDecisione -> DECISIONE comunitarioEstremi . comunitarioEmanante comunitarioDenominazione"
	}
	edge: {
		sourcename:	"120"
		targetname:	"136"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"120"
		targetname:	"111"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"120"
		targetname:	"148"
		label:	"comunitarioEmanante"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"120"
		targetname:	"115"
		label:	"comunitarioConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"121"
		label:	"state 121\n comunitarioDenominazione -> UE_DEN ."
	}
	node: {
		title:	"122"
		label:	"state 122\n comunitarioRegolamento -> REGOLAMENTO comunitarioDenominazione . comunitarioEstremi"
	}
	backedge: {
		sourcename:	"122"
		targetname:	"108"
		label:	"UE_NUM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"122"
		targetname:	"123"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"122"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"122"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"122"
		targetname:	"113"
		label:	"comunitarioNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"122"
		targetname:	"149"
		label:	"comunitarioEstremi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"122"
		targetname:	"117"
		label:	"estremi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"122"
		targetname:	"118"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"123"
		label:	"state 123\n estremiConnettivo -> DEL ."
	}
	node: {
		title:	"124"
		label:	"state 124\n normativo -> suddivisioneOpz normativoTipo estremi ."
	}
	node: {
		title:	"125"
		label:	"state 125\n regionaleConnettivo -> DEL ."
	}
	node: {
		title:	"126"
		label:	"state 126\n regionaleConnettivo -> DELL ."
	}
	node: {
		title:	"127"
		label:	"state 127\n regionaleConnettivo -> DELLA ."
	}
	node: {
		title:	"128"
		label:	"state 128\n regionale -> regionaleTipo regionaleConnettivo . regioneParola regioneNome"
	}
	edge: {
		sourcename:	"128"
		targetname:	"150"
		label:	"PAROLA_REGIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"128"
		targetname:	"151"
		label:	"regioneParola"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"129"
		label:	"state 129\n comunitario -> suddivisioneOpz comunitarioTipo estremiConnettivo . dataOpz"
	}
	edge: {
		sourcename:	"129"
		targetname:	"139"
		label:	"DATA_GG_MM_AAAA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"129"
		targetname:	"152"
		label:	"dataOpz"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"129"
		targetname:	"153"
		label:	"data"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"129"
		targetname:	"146"
		label:	"dataTipo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"130"
		label:	"state 130\n suddivisioneArticolo -> suddivisionePartizioneInfArtOpz suddivisioneConnettivo ARTICOLO ."
	}
	node: {
		title:	"131"
		label:	"state 131\n comunitarioDirettiva -> DIRETTIVA comunitarioEmanante comunitarioDenominazione . comunitarioEstremi"
	}
	backedge: {
		sourcename:	"131"
		targetname:	"108"
		label:	"UE_NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"131"
		targetname:	"123"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"131"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"131"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"131"
		targetname:	"113"
		label:	"comunitarioNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"131"
		targetname:	"154"
		label:	"comunitarioEstremi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"131"
		targetname:	"117"
		label:	"estremi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"131"
		targetname:	"118"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"132"
		label:	"state 132\n comunitarioOrgano -> PARLAMENTO ."
	}
	node: {
		title:	"133"
		label:	"state 133\n comunitarioOrgano -> CONSIGLIO ."
	}
	node: {
		title:	"134"
		label:	"state 134\n comunitarioOrgano -> COMMISSIONE ."
	}
	node: {
		title:	"135"
		label:	"state 135\n comunitarioEmanante -> comunitarioConnettivo comunitarioOrgano . comunitarioEmananteAltri"
	}
	edge: {
		sourcename:	"135"
		targetname:	"155"
		label:	"E"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"135"
		targetname:	"156"
		label:	"comunitarioEmananteAltri"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"135"
		targetname:	"157"
		label:	"comunitarioAltri"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"136"
		label:	"state 136\n comunitarioConnettivo -> DEL ."
	}
	node: {
		title:	"137"
		label:	"state 137\n comunitarioDirettiva -> DIRETTIVA comunitarioEstremi comunitarioEmanante . comunitarioDenominazione"
	}
	backedge: {
		sourcename:	"137"
		targetname:	"121"
		label:	"UE_DEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"137"
		targetname:	"158"
		label:	"comunitarioDenominazione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"138"
		label:	"state 138\n estremiNumero -> NUMERO ."
	}
	node: {
		title:	"139"
		label:	"state 139\n dataTipo -> DATA_GG_MM_AAAA ."
	}
	node: {
		title:	"140"
		label:	"state 140\n estremiAbbreviati -> NUMERO_CARDINALE . NUMERO\n estremiNumero -> NUMERO_CARDINALE ."
	}
	edge: {
		sourcename:	"140"
		targetname:	"159"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"141"
		label:	"state 141\n estremi -> estremiConnettivo estremiTipo ."
	}
	node: {
		title:	"142"
		label:	"state 142\n estremiTipo -> estremiEstesi ."
	}
	node: {
		title:	"143"
		label:	"state 143\n estremiTipo -> estremiAbbreviati ."
	}
	node: {
		title:	"144"
		label:	"state 144\n estremiEstesi -> estremiNumero . estremiConnettivo data\n estremiAbbreviati -> estremiNumero . BARRA NUMERO_CARDINALE\n estremiAbbreviati -> estremiNumero . estremiConnettivo NUMERO_CARDINALE"
	}
	backedge: {
		sourcename:	"144"
		targetname:	"123"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"144"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"144"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"144"
		targetname:	"160"
		label:	"BARRA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"144"
		targetname:	"161"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"145"
		label:	"state 145\n estremiEstesi -> data . estremiNumero\n estremiEstesi -> data ."
	}
	backedge: {
		sourcename:	"145"
		targetname:	"138"
		label:	"NUMERO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"145"
		targetname:	"162"
		label:	"NUMERO_CARDINALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"145"
		targetname:	"163"
		label:	"estremiNumero"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"146"
		label:	"state 146\n data -> dataTipo ."
	}
	node: {
		title:	"147"
		label:	"state 147\n comunitarioDecisione -> DECISIONE comunitarioEmanante comunitarioDenominazione . comunitarioEstremi"
	}
	backedge: {
		sourcename:	"147"
		targetname:	"108"
		label:	"UE_NUM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"147"
		targetname:	"123"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"147"
		targetname:	"110"
		label:	"DELL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"147"
		targetname:	"112"
		label:	"IN_DATA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"147"
		targetname:	"113"
		label:	"comunitarioNumero"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"147"
		targetname:	"164"
		label:	"comunitarioEstremi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"147"
		targetname:	"117"
		label:	"estremi"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"147"
		targetname:	"118"
		label:	"estremiConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"148"
		label:	"state 148\n comunitarioDecisione -> DECISIONE comunitarioEstremi comunitarioEmanante . comunitarioDenominazione"
	}
	backedge: {
		sourcename:	"148"
		targetname:	"121"
		label:	"UE_DEN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"148"
		targetname:	"165"
		label:	"comunitarioDenominazione"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"149"
		label:	"state 149\n comunitarioRegolamento -> REGOLAMENTO comunitarioDenominazione comunitarioEstremi ."
	}
	node: {
		title:	"150"
		label:	"state 150\n regioneParola -> PAROLA_REGIONE ."
	}
	node: {
		title:	"151"
		label:	"state 151\n regionale -> regionaleTipo regionaleConnettivo regioneParola . regioneNome"
	}
	edge: {
		sourcename:	"151"
		targetname:	"166"
		label:	"REGIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"151"
		targetname:	"167"
		label:	"regioneNome"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"152"
		label:	"state 152\n comunitario -> suddivisioneOpz comunitarioTipo estremiConnettivo dataOpz ."
	}
	node: {
		title:	"153"
		label:	"state 153\n dataOpz -> data ."
	}
	node: {
		title:	"154"
		label:	"state 154\n comunitarioDirettiva -> DIRETTIVA comunitarioEmanante comunitarioDenominazione comunitarioEstremi ."
	}
	node: {
		title:	"155"
		label:	"state 155\n comunitarioAltri -> E ."
	}
	node: {
		title:	"156"
		label:	"state 156\n comunitarioEmanante -> comunitarioConnettivo comunitarioOrgano comunitarioEmananteAltri ."
	}
	node: {
		title:	"157"
		label:	"state 157\n comunitarioEmananteAltri -> comunitarioAltri . comunitarioConnettivo comunitarioOrgano comunitarioEmananteAltri"
	}
	backedge: {
		sourcename:	"157"
		targetname:	"136"
		label:	"DEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"157"
		targetname:	"111"
		label:	"DELLA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"157"
		targetname:	"168"
		label:	"comunitarioConnettivo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"158"
		label:	"state 158\n comunitarioDirettiva -> DIRETTIVA comunitarioEstremi comunitarioEmanante comunitarioDenominazione ."
	}
	node: {
		title:	"159"
		label:	"state 159\n estremiAbbreviati -> NUMERO_CARDINALE NUMERO ."
	}
	node: {
		title:	"160"
		label:	"state 160\n estremiAbbreviati -> estremiNumero BARRA . NUMERO_CARDINALE"
	}
	edge: {
		sourcename:	"160"
		targetname:	"169"
		label:	"NUMERO_CARDINALE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"161"
		label:	"state 161\n estremiEstesi -> estremiNumero estremiConnettivo . data\n estremiAbbreviati -> estremiNumero estremiConnettivo . NUMERO_CARDINALE"
	}
	backedge: {
		sourcename:	"161"
		targetname:	"139"
		label:	"DATA_GG_MM_AAAA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"161"
		targetname:	"170"
		label:	"NUMERO_CARDINALE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"161"
		targetname:	"171"
		label:	"data"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"161"
		targetname:	"146"
		label:	"dataTipo"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"162"
		label:	"state 162\n estremiNumero -> NUMERO_CARDINALE ."
	}
	node: {
		title:	"163"
		label:	"state 163\n estremiEstesi -> data estremiNumero ."
	}
	node: {
		title:	"164"
		label:	"state 164\n comunitarioDecisione -> DECISIONE comunitarioEmanante comunitarioDenominazione comunitarioEstremi ."
	}
	node: {
		title:	"165"
		label:	"state 165\n comunitarioDecisione -> DECISIONE comunitarioEstremi comunitarioEmanante comunitarioDenominazione ."
	}
	node: {
		title:	"166"
		label:	"state 166\n regioneNome -> REGIONE ."
	}
	node: {
		title:	"167"
		label:	"state 167\n regionale -> regionaleTipo regionaleConnettivo regioneParola regioneNome ."
	}
	node: {
		title:	"168"
		label:	"state 168\n comunitarioEmananteAltri -> comunitarioAltri comunitarioConnettivo . comunitarioOrgano comunitarioEmananteAltri"
	}
	backedge: {
		sourcename:	"168"
		targetname:	"132"
		label:	"PARLAMENTO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"168"
		targetname:	"133"
		label:	"CONSIGLIO"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"168"
		targetname:	"134"
		label:	"COMMISSIONE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"168"
		targetname:	"172"
		label:	"comunitarioOrgano"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"169"
		label:	"state 169\n estremiAbbreviati -> estremiNumero BARRA NUMERO_CARDINALE ."
	}
	node: {
		title:	"170"
		label:	"state 170\n estremiAbbreviati -> estremiNumero estremiConnettivo NUMERO_CARDINALE ."
	}
	node: {
		title:	"171"
		label:	"state 171\n estremiEstesi -> estremiNumero estremiConnettivo data ."
	}
	node: {
		title:	"172"
		label:	"state 172\n comunitarioEmananteAltri -> comunitarioAltri comunitarioConnettivo comunitarioOrgano . comunitarioEmananteAltri"
	}
	backedge: {
		sourcename:	"172"
		targetname:	"155"
		label:	"E"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"172"
		targetname:	"173"
		label:	"comunitarioEmananteAltri"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"172"
		targetname:	"157"
		label:	"comunitarioAltri"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"173"
		label:	"state 173\n comunitarioEmananteAltri -> comunitarioAltri comunitarioConnettivo comunitarioOrgano comunitarioEmananteAltri ."
	}


}
